digraph G {
"torso" -> "ImuTorsoAccelerometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"CameraBottom_frame" -> "CameraBottom_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "CameraBottom_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"Neck" -> "Head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"CameraTop_frame" -> "CameraTop_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "CameraTop_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "ChestButton_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "ImuTorsoGyrometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "HeadTouchFront_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "HeadTouchMiddle_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "HeadTouchRear_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "LInfraRed_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "RInfraRed_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"l_ankle" -> "LFootBumperLeft_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"LAnklePitch" -> "l_ankle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"l_ankle" -> "LFootBumperRight_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"l_ankle" -> "LFsrFL_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"l_ankle" -> "LFsrFR_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"l_ankle" -> "LFsrRL_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"l_ankle" -> "LFsrRR_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"l_wrist" -> "LHandTouchBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"LForeArm" -> "l_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"l_wrist" -> "LHandTouchLeft_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"l_wrist" -> "LHandTouchRight_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"l_ankle" -> "l_sole"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "MicroFrontCenter_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "MicroSurroundLeft_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "MicroRearCenter_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "MicroSurroundRight_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"r_ankle" -> "RFootBumperLeft_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"RAnklePitch" -> "r_ankle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"r_ankle" -> "RFootBumperRight_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"r_ankle" -> "RFsrFL_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"r_ankle" -> "RFsrFR_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"r_ankle" -> "RFsrRL_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"r_ankle" -> "RFsrRR_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"r_wrist" -> "RHandTouchBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"RForeArm" -> "r_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"r_wrist" -> "RHandTouchLeft_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"r_wrist" -> "RHandTouchRight_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"r_ankle" -> "r_sole"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "LSonar_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "RSonar_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /naoqi_joint_states\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"Head" -> "gaze"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552270852.105 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /odom_map_broadcaster\nAverage rate: 10.191 Hz\nMost recent transform: 1552270852.200 ( -0.095 sec old)\nBuffer length: 4.906 sec\n"];
"torso" -> "Neck"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"LTibia" -> "LAnklePitch"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"LThigh" -> "LTibia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"LElbow" -> "LForeArm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"LBicep" -> "LElbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"LShoulder" -> "LBicep"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"l_wrist" -> "LFinger11_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"LFinger11_link" -> "LFinger12_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"LFinger12_link" -> "LFinger13_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"l_wrist" -> "LFinger21_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"LFinger21_link" -> "LFinger22_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"LFinger22_link" -> "LFinger23_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"l_wrist" -> "l_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"LHip" -> "LThigh"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"LPelvis" -> "LHip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"torso" -> "LPelvis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"torso" -> "LShoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"l_wrist" -> "LThumb1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"LThumb1_link" -> "LThumb2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"RTibia" -> "RAnklePitch"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"RThigh" -> "RTibia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"RElbow" -> "RForeArm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"RBicep" -> "RElbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"RShoulder" -> "RBicep"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"r_wrist" -> "RFinger11_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"RFinger11_link" -> "RFinger12_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"RFinger12_link" -> "RFinger13_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"r_wrist" -> "RFinger21_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"RFinger21_link" -> "RFinger22_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"RFinger22_link" -> "RFinger23_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"r_wrist" -> "r_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"RHip" -> "RThigh"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"RPelvis" -> "RHip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"torso" -> "RPelvis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"torso" -> "RShoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"r_wrist" -> "RThumb1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"RThumb1_link" -> "RThumb2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.201 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "base_footprint"[label="Broadcaster: /base_footprint\nAverage rate: 25.200 Hz\nMost recent transform: 1552270852.080 ( 0.025 sec old)\nBuffer length: 5.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1552270852.105"[ shape=plaintext ] ;
 }->"map";
}